flf2a$ 11 11 18 -1 15
Hazeltine by Igor Afanasyev--based on Hazeltine Corp. computer terminal ads from 1970s
Questions and comments regarding ntgreek.flf to pbjakeway@neumann.uwaterloo.ca
For figlet release 2.0
Date:  2018 Dec 1

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
11   - height of a character
11   - height of a character, not including descenders
18   - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font (like "-m 15" on command line)
15   - number of comment lines

$@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
!@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
"@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
#@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
d@
o@
l@
l@
a@
r@
$@
s@
i@
g@
n@@
%@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
&@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
'@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
(@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
)@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
*@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
+@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
,@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
-@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
.@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
/@
$@
$@
$@
$@
$@
$@
$@
$@
$@
$@@
    000000      @
  0000000000    @
 0000    0000   @
000        000  @
000        000  @
000        000  @
000        000  @
000        000  @
 0000    0000   @
  0000000000    @
    000000      @@
  1111  @
 11111  @
111111  @
  1111  @
  1111  @
  1111  @
  1111  @
  1111  @
  1111  @
  1111  @
  1111  @@
222222222     @
22222222222   @
        2222  @
         222  @
       2222   @
     2222     @
  22222       @
 2222         @
2222          @
222222222222  @
222222222222  @@
333333333333  @
333333333333  @
       3333   @
      3333    @
     3333     @
    3333333   @
       33333  @
        3333  @
       33333  @
33333333333   @
333333333     @@
      444444   @
     4444444   @
    44444444   @
   4444 4444   @
  4444  4444   @
 4444   4444   @
4444444444444  @
4444444444444  @
        4444   @
        4444   @
        4444   @@
55555555555   @
55555555555   @
5555          @
5555          @
555555555     @
55555555555   @
        5555  @
         555  @
        5555  @
55555555555   @
555555555     @@
     6666       @
    6666        @
   6666         @
  6666          @
 6666666666     @
6666666666666   @
6666      6666  @
666        666  @
6666      6666  @
 666666666666   @
   66666666     @@
777777777777  @
777777777777  @
        7777  @
       7777   @
      7777    @
     7777     @
    7777      @
   7777       @
  7777        @
 7777         @
7777          @@
    888888      @
  8888888888    @
 888      888   @
 888      888   @
  8888888888    @
 888888888888   @
8888      8888  @
888        888  @
8888      8888  @
 888888888888   @
   88888888     @@
   99999999     @
 999999999999   @
9999      9999  @
999        999  @
9999      9999  @
 9999999999999  @
   9999999999   @
        9999    @
       9999     @
      9999      @
     9999       @@
$     @
$     @
$     @
::::  @
::::  @
$  $  @
$     @
::::  @
::::  @
$     @
$     @@
